<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
 <title>Dusty Book/Envio Sugestao</title>
 <link rel="stylesheet" type="text/css" href ="DustyBook.css">
 <link href="css/bootstrap.css" rel="stylesheet">
 </head>
<body>
<div class="grid-container">

  <div class="grid-item item1">
  <a href="DustyBookPaginaPrincipal.html"><img width="230px" height="200px" src="Dusty.jpg"></a>

  </div>

  <div class="grid-item item2">
   <ul class="nav navbar-nav"> 
   <li> <a href="DustyBookPaginaPrincipal.php"><b><font color="#ffffff">Home</font></b></a></li>
   <li><a href="DustyBookPesquisaSession2.php"><b><font color="#ffffff">Livros</font></b></a></li>
   <li> <a href="DustyBookPesquisaComentarioSession2.php"><b><font color="#ffffff">Dicas</font></b></a> </li>
   <li> <a href="DustyBookSobre.html"><b><font color="#ffffff">Sobre</font></b></a></li>
	  
	 </ul>
  </div>

  <div class="grid-item item3">
     <form action="DustyBookPesquisaSession.php" method="POST">
         <p><b>Pesquisar Livro</b></p>
		     <br><b>Nome do livro:</b><br>
		     <input type="text" name="nome"><br>
		     <br><b>Materia:</b><br>
             <input type="double" name="materia"><br>
		     <br><b>Autor:</b><br>
		     <input type="text" name="autor"><br>
             <br>
		     <button class="button">Pesquisar</button>
        </br>
      </form>
   </div>
   
   <div class="grid-item item9">
         <h1>Sugestoes</h1>
		 <br>
		 <form action="DustyBookSugestoes.php" method="POST">
		 <select name="tipo" >
         <option type="radio" value= "elogio" > Elogio </option>
         <option type="radio" value= "reclamacao" > Reclamaçao </option>
         </select><br>
         Nome:<br>
         <input type="text" name="nome"><br>
		 Email:<br>
         <input type="email" name="email"><br>
         Sugestoes :<br>
         <textarea type="text" name="comentario"  rows="20" cols="70"></textarea><br>			 
		 <br>
		 <br>
		 <input type="submit" value="Enviar">
		 </form>
   <br><br><br>
   
   </div>
   
   
   </body>
</html>